#include <stdio.h>
#include <stdlib.h>
#include <limits.h>



int intInput(int, int);
void functions(int*, int*);
void addValue(int*, int*);
void display(int*, int);
void search(int*, int);
void swap(int*, int*);
int delet(int*, int, int*);
void remove1(int*, int*);
void removeAll(int*, int*);
void increase(int*, int);
void decrease(int*, int index);
void menu();


int main(int argc, char** argv){
	int *arr;
	int index = 0;
	arr = (int*)malloc(index * sizeof(int));
	functions(arr, &index);
	printf("Thankyou for using my program!");
	free(arr);
 return (EXIT_SUCCESS);
}


int intInput(int min, int max){
	int i, output, check;
	char ch;
	while(1){
		// This line scan 2 variables integer and character to get out-buffer-flow values or wrong input
		check = scanf("%d%c", &output, &ch);
		fpurge(stdin);
		//fpurge(stdin);
		// If scanf get more than 2 input, return 2, if fail to get input return 0
		// If scanf did not normally enter right type (a integer and an "enter" - 10 (ASCII) character) --> Not Pass, return to consolse wrong input
		if(check != 2 || ch != 10)
			printf("Wrong input!\nTry again: ");
		// If value input out of default range --> Not Pass, return to consolse wrong input
		else if(output < min || output > max)
			printf("Outrange input!(%d-%d)\nTry again: ",min,max);
		else return output;
	}
}



void menu(){
	printf("1 - Add a value\n");
	printf("2 - Search a value\n");
	printf("3 - Remove the first existence of a value\n");
	printf("4 - Remove all existences of a value\n");
	printf("5 - Print out the array\n");
	printf("6 - Sort the array in ascending order (positions of elements are preserved)\n");
	printf("7 - Sort the array in descending order (positions of elements are preserved)\n");
	printf("8 - Quit\n");
	printf("Enter your choice: ");
}

void functions(int *arr, int *index){
	int choice, loop = 1;
	// This line use loop for continuously run the programme
	// Linked to each options by cases
	while(loop){
		menu();
		choice = intInput(1,8);
		switch (choice){
			case 1:
				addValue(arr, &(*index));
				break;
			case 2:
				search(arr, *index);
				break;
			case 3:
				remove1(arr, &(*index));
				break;
			case 4:
				removeAll(arr, &(*index));
				break;
			case 5:
				display(arr, *index);
				break;
			case 6:
				increase(arr, *index);
				break;
			case 7:
				decrease(arr, *index);
				break;
			case 8:
				loop = 0;
				break;
		}
		printf("--------------------------------\n");
	}
	
}


void addValue(int *arr, int *index){
	// This line increased array length 1 unit
	// Use realloc to resize dynamic array
	// New element in the array will get an integer value from keyboard(checked by intInput)
	*index += 1;
	arr = (int*) realloc(arr, *index * sizeof(int));
	printf("Input an integer to store: ");
	arr[*index-1] = intInput(INT_MIN,INT_MAX);
}


void display(int *arr, int index){
	printf("All you current array:");
	int i;
	for(i = 0; i < index; i++)
		printf("\t%d", arr[i]);
	printf("\n");
}


void search(int *arr, int index){
	int searchNumber, i;
	printf("What number you wanna search? ");
	// This line get a integer that user wanna search from the array
	searchNumber = intInput(INT_MIN,INT_MAX);
	// Start a loop start from 0 to maximum length of the array
	// Compare search number to each element of the array 
	// If found, return location of the element. If not print that not found
	for(i = 0; i < index; i++){
		if(searchNumber == arr[i]){
			printf("Your number is in slot number %d in array.\n", i+1);
//			break; // If you want to search only first number found, uncomment this line
		}
	}
	if(i == index)
		printf("Your number not found.\n");
}


void swap(int *a, int *b){
	int temp = *a;
	*a = *b;
	*b = temp;
}


int delet(int *arr, int deletNum, int *index){
	int detector = -1;
	int i;
	// This line start from 0 to last element of the array
	// Compare each element in the array to number that user want to locate the position of delete number
	// If found, assign location to "detector"
	for(i = 0; i < *index; i++){
		if(deletNum == arr[i]){
			detector = i;
			break;
		}
	}
	// If found the number, detector will different default(-1)
	// Delete completed --> return 1
	// Detector at default(not found) --> return 0
	if(detector != -1){
	// Start a loop from detected location to last element
	// one-by-one swap delete number outside
	// size of the array decrease 1 unit --> fully removed!
		for(i = detector; i < *index; i++){
	        arr[i] = arr[i+1];
	    }
		*index -= 1;
		arr = (int*) realloc(arr, *index * sizeof(int));
	}
	else 
		return 0;
}


void remove1(int *arr, int *index){
	int deletNum;
	printf("What number you wanna remove? ");
	// This line get delete integer number from the keyboard
	// called to function "delet"(return 1-true if delete completed)
	deletNum = intInput(INT_MIN,INT_MAX);
	if(delet(arr, deletNum, &(*index))){
		printf("Removed!\n");
		display(arr, *index);
	}
	else
		printf("Your number not found!\n");
	
}


void removeAll(int *arr, int *index){
	// "uselessAlert" use to detect that found and removed the number or not
	int i, deletNum, uselessAlert = 0;
	printf("What number you wanna remove? ");
	deletNum = intInput(INT_MIN,INT_MAX);
	// Start loop from 0 to last element of the array
	// called to "delet" function to remove all the existant of the number in the array
	// Deleted --> assign 1-true to "uselessAlert"
	int size = *index;
	for(i = 0; i < size; i++){
			int g = 0;
		if(delet(arr, deletNum, &(*index)))
			uselessAlert = 1;
	}
	// print to console the result and call "display" to show current array
	if(uselessAlert)
		printf("Removed all!\n");
	else
		printf("Your number not found!\n");
	display(arr, *index);
	
}

void increase(int *arr, int index){
	int copy[index];
	int i, j;
	// This loop create a "copy" array of main array and will not change elements' position
	for(i = 0; i < index; i++)
		copy[i] = arr[i];
	// Start loop from 0 to last element of the array
	// Compare each element to every elements entire array
	// Swap these positions if the number that be compared to smaller than the compare number
	for(i = 0; i < index-1; i++)
		for(j = i+1; j < index; j++)
			if(copy[i] > copy[j])
				swap(&copy[i], &copy[j]);
	// After sorting, call to display for print the sorted array to console
	display(copy, index);
}

//vuongvantruong
void decrease(int *arr, int index){
	int copy[index];
	int i, j;
	// This loop create a "copy" array of main array and will not change elements' position
	for(i = 0; i < index; i++)
		copy[i] = arr[i];
	// Start loop from 0 to last element of the array
	// Compare each element to every elements entire array
	// Swap these positions if the number that be compared to bigger than the compare number
	for(i = 0; i < index-1; i++)
		for(j = i+1; j < index; j++)
			if(copy[i] < copy[j])
				swap(&copy[i], &copy[j]);
	// After sorting, call to display for print the sorted array to console
	display(copy, index);
}
